
#database url

spring.datasource.url=jdbc:mysql://localhost:3306/springblogdb
spring.datasource.username=root
spring.datasource.password=p@ss4Root


#Hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

#Hibernate auto dll (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Show SQL
spring.jpa.show-sql=true